# aipublisher

./: .gitignore  ARCHITECTURE.md  AdvancedCapabilities.md  AdvancedCapabilitiesImplementationPlan.md  CLAUDE.md  README.md  pom.xml  publish.sh
docs/: AGENTIC_PUBLISHING_DESIGN.md  AgenticPublishingDesign.md
output/: 401kPlan.txt  AGuideToGettingAGermanDriversLicenseForAnAmericanExpatFromCaliforniaInBerlin.md  ATutorialOnCompoundInterestAndTheHistoryOfTheUSStockMarket.md  AccountReconciliation.txt  AnnualPercentageRate.txt  AssetAllocation.txt  AssetAllocationStrategies.txt  AssetAllocationTutorial.txt  AssetLocationStrategy.txt  AvoidingCommonInvestingMistakes.txt  AvoidingCommonMistakesWithInvestmentAccounts.txt  BankAccount.txt  BankAccounts.txt  BarnimDistrict.txt  BaroqueArchitecture.txt  Berlin.txt  BerlinAirlift.txt  BerlinAsACulturalCenterUnderFrederickII.txt  BerlinAsACulturalHubInEurope.txt  BerlinBlockade.txt  BerlinBrigade.txt  BerlinCathedral.txt  BerlinCityPlanning.txt  BerlinCrisisOf1961.txt  BerlinCrisisof1961Tutorial.txt  BerlinCulturalHeritage.txt  BerlinHistory.txt  BerlinHistoryFrom1500To2020Summary.txt  BerlinHistoryTutorial.txt  BerlinPalace.txt  BerlinStateLibrary.txt  BerlinUrbanPlanning.txt  BerlinWall.txt  BerlinWallFall.txt  BerlinWallHistory.txt  BerlinWallHistoryTutorial.txt  BerlinasaCulturalCenterunderFrederickIITutorial.txt  BerlinsPoliticalLandscapePostReunification.txt  BerlinsPoliticalLandscapePostReunificationTutorial.txt  BerlinsReunificationProcess.txt  (+245 more)
src/main/java/com/jakefear/aipublisher/: AiPublisherApplication.java  HelloClaudeRunner.java
src/main/java/com/jakefear/aipublisher/agent/: Agent.java  AgentException.java  AgentPrompts.java  AgentRole.java  BaseAgent.java  CriticAgent.java  EditorAgent.java  FactCheckerAgent.java  JsonParsingUtils.java  ResearchAgent.java  WriterAgent.java
src/main/java/com/jakefear/aipublisher/approval/: ApprovalCallback.java  ApprovalDecision.java  ApprovalRequest.java  ApprovalService.java  AutoApprovalCallback.java  ConsoleApprovalCallback.java
src/main/java/com/jakefear/aipublisher/cli/: AiPublisherCommand.java  DiscoveryInteractiveSession.java  InteractiveSession.java  PublishingRunner.java  SessionLogger.java
src/main/java/com/jakefear/aipublisher/config/: ClaudeConfig.java  JacksonConfig.java  LlmConfig.java  OutputProperties.java  PipelineProperties.java  QualityProperties.java
src/main/java/com/jakefear/aipublisher/content/: ContentType.java  ContentTypeSelector.java  ContentTypeTemplate.java
src/main/java/com/jakefear/aipublisher/discovery/: CostProfile.java  DiscoveryPhase.java  DiscoverySession.java  GapAnalyzer.java  RelationshipDepth.java  RelationshipSuggester.java  RelationshipSuggestion.java  TopicExpander.java  TopicSuggestion.java
src/main/java/com/jakefear/aipublisher/document/: AgentContribution.java  ArticleDraft.java  ConfidenceLevel.java  CriticReport.java  DocumentMetadata.java  DocumentState.java  FactCheckReport.java  FinalArticle.java  KeyFact.java  PublishingDocument.java  QualityAssessment.java  QuestionableClaim.java  RecommendedAction.java  ResearchBrief.java  SourceCitation.java  TopicBrief.java  VerifiedClaim.java
src/main/java/com/jakefear/aipublisher/domain/: ComplexityLevel.java  DomainContext.java  Priority.java  RelationshipType.java  ScopeConfiguration.java  Topic.java  TopicRelationship.java  TopicStatus.java  TopicUniverse.java  TopicUniverseRepository.java
src/main/java/com/jakefear/aipublisher/examples/: ExamplePlan.java  ExamplePlanner.java  ExampleSpec.java  ExampleType.java  ExampleValidator.java
src/main/java/com/jakefear/aipublisher/gap/: GapConcept.java  GapDetectionService.java  GapType.java  StubGenerationService.java  StubWriterAgent.java
src/main/java/com/jakefear/aipublisher/glossary/: GlossaryEntry.java  GlossaryService.java
src/main/java/com/jakefear/aipublisher/linking/: LinkCandidate.java  LinkEvaluator.java  LinkingStrategy.java  WikiLinkContext.java
src/main/java/com/jakefear/aipublisher/monitoring/: LoggingEventListener.java  PipelineEvent.java  PipelineEventListener.java  PipelineMetrics.java  PipelineMonitoringService.java
src/main/java/com/jakefear/aipublisher/output/: WikiOutputService.java
src/main/java/com/jakefear/aipublisher/pipeline/: PipelineException.java  PipelineResult.java  PublishingPipeline.java
src/main/java/com/jakefear/aipublisher/prerequisites/: Prerequisite.java  PrerequisiteAnalyzer.java  PrerequisiteSet.java  PrerequisiteType.java
src/main/java/com/jakefear/aipublisher/search/: SearchProvider.java  SearchProviderRegistry.java  SearchResult.java  SourceReliability.java  WebSearchService.java  WikidataSearchService.java  WikipediaSearchService.java
src/main/java/com/jakefear/aipublisher/seealso/: SeeAlsoEntry.java  SeeAlsoGenerator.java  SeeAlsoSection.java  SeeAlsoType.java
src/main/java/com/jakefear/aipublisher/util/: CategoryValidator.java  JsonParsingUtils.java  LanguageValidator.java  PageNameUtils.java  WikiSyntaxValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/scripts/: aipublisher  aipublisher.bat
src/test/java/com/jakefear/aipublisher/: EnabledIfLlmAvailable.java  IntegrationTestHelper.java
src/test/java/com/jakefear/aipublisher/agent/: AgentPromptsJSPWikiTest.java  BaseAgentTest.java  CriticAgentTest.java  EditorAgentIntegrationTest.java  EditorAgentTest.java  FactCheckerAgentIntegrationTest.java  FactCheckerAgentTest.java  ResearchAgentIntegrationTest.java  ResearchAgentTest.java  WikiSyntaxIntegrationTest.java  WriterAgentIntegrationTest.java  WriterAgentTest.java
src/test/java/com/jakefear/aipublisher/approval/: ApprovalDecisionTest.java  ApprovalRequestTest.java  ApprovalServiceTest.java  AutoApprovalCallbackTest.java  ConsoleApprovalCallbackTest.java
src/test/java/com/jakefear/aipublisher/cli/: AiPublisherCommandTest.java
src/test/java/com/jakefear/aipublisher/content/: ContentTypeSelectorTest.java  ContentTypeTemplateTest.java  ContentTypeTest.java
src/test/java/com/jakefear/aipublisher/discovery/: CostProfileTest.java  (+5 more)
(+91 files in other folders)
